<html>
<head>
	<title> Portfolio </title>
</head>
<body>
<style>
body{
	padding:0;
  margin:0;
}
.topnav {
  overflow: hidden;
  background-color: white;
  text-align: center;
}
.topnav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #4CAF50;
  color:black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
</style>
<div class="topnav">
  <a class="active" href="#home"><b>Home</b></a> 
  <a href="#Project"><b>Projects</b></a>
  <a href="#Contact"><b>Contact</b></a>
</div>
<br>
<hr style="width:70%;height:5px;border-left-width:0px;border-right-width:0px;">
<br><br>
<style>
.aside1{
  width: 50%;
  padding-left: 15px;
  margin-left: 120px;
  margin-right: 40px;
  float: left;
  background-color: lightgray;
  text-align: left;
  font-size: 20px;
}
</style>
<div class="aside1">
  <br><br>
  <h4 style="font-style: italic;">Theory is splendid but until put into practice, it is valueless. - James Cash Penney</h4>
  <p>
    Hey, there! <br><br>
    As a recent graduate in Computer Science and currently pursuing post graduation in same, I am looking for project opportunities, that can help me in putting my theoretical knowledge into practice and gain practical experience in my field.<br><br>My areas of interest include Data Analytics, Machine Learning, Python. I have completed a specialization course in Data Science offered by IBM. A project was also done under the course. Apart from that, I am also fond of teaching. I have taught basic subjects to children in a social institution. <br><br>Out of academics, I like to solve puzzles. In my free time, you would often find me dancing or sketching. 
  </p>
</div>
<style>
.vl {
  border-left: 6px solid green;
  height: 65%;
  position: absolute;
  left: 64%;
  margin-left: -3px;
  top: 28%;
}
</style>
<div class="vl">
</div>
<style>
.aside {
  width: 25%;
  padding-left: 15px;
  margin-left: 15px;
  margin-right: 70px;
  float: right;
  font-style: italic;
  background-color: lightgray;
  text-align: center;
}
</style>
<div class="aside">
  <br>
  <h2> About </h2>
  <img src="self.jpg" style="height:300;">
  <br> 
  <b><h2 style="font-style: italic;">ISHITA GUPTA</h2></b>
  <p>
    I am a 21 year old student, currently pursuing Masters in Computer Applications (MCA) from Indira Gandhi Delhi Technical University for Women (IGDTUW). I have completed B.Sc.(H)Computer Science from University of Delhi. My hobbies include solving puzzles, dancing.
  </p>
</div>
<br><br><br><br><br><br><br>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 10%;
  justify-content: space;
}
.grid-item {
  border: 1px solid ;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  justify-content: space-around;
}
</style>
<div style="margin-left: 150px;margin-top: 600px;" id="Project">
  <b><i><h1>MY PROJECTS</h1></i></b><br><br>
  <div class="grid-container">
  <div class="grid-item"><img src="datascience.jpg" height="250px" width="300px" style="margin-top: 25px;"><br><br><p><h3>Data Science Capstone Project</h3>Aim of this project was to find an optimal location for opening a multi-cuisine restaurant in Calgary (Canada)<br> Technologies used: Machine Learning, Web Scraping<br>Programming Language used: Python <br><br> <a href="https://github.com/IshitaGupta27/Coursera_Capstone">https://github.com/IshitaGupta27/Coursera_Capstone</a></p></div>
  <div class="grid-item"><img src="it.jpg" height="250px" width="300px" style="margin-top: 25px;"><br><br><p><h3>Net Banking Portal</h3>The portal helps the existing customers of a bank (those who have an active account) to transfer funds, apply for credit/debit cards, check their account statement without visiting the branch<br> Technologies used: JavaScript, Java Server Pages, JDBC, SQL, HTML, CSS </p></div>
</div>
</div> 
<br><br><br><br>
<style>
.footer {
     height: 65px;
    background-color: #383535;
    color: white;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;

}
</style>
<div class="footer" id="Contact">
  <a href="http://www.linkedin.com/in/ishita-gupta-7b0291186"><img src="linkedin.png" style="height: 25px;width: 25px;margin-top: 10px;float: right;margin-right: 10px;"></a>
  <a href="https://github.com/IshitaGupta27"><img src="github.png" style="height: 25px;width: 25px;margin-top: 10px;margin-right: 18px;float: right;"></a>
  <img src="gmail.png" style="height:15px;width:20px;margin-top:5px;float:left;margin-left:10px;">
  <p style="margin-top:10px;"> : igupta00271@gmail.com</p>
  <img src="phone.png" style="height:15px;width:20px; float:left;margin-left:10px;">
  <p> : +91-8076234686</p>
</div>
</body>
</html>
